- docker build -t udagram-api-feed ./udagram-api-feed
- docker build -t udagram-api-user ./udagram-api-user
- docker build -t udagram-frontend ./udagram-frontend
- docker build -t udagram-reverseproxy ./udagram-reverseproxy

# Tagging
- docker tag udagram-api-feed collinsoden/udagram-api-feed:v1
- docker tag udagram-api-feed collinsoden/udagram-api-user:v1
- docker tag udagram-api-feed collinsoden/udagram-frontend:v1
- docker tag udagram-api-feed collinsoden/udagram-reverseproxy:v1

# Push
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push collinsoden/udagram-api-feed:v1
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push collinsoden/udagram-api-user:v1
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push collinsoden/udagram-frontend:v1
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push collinsoden/udagram-reverseproxy:v1